public static ArrayList<ArrayList<Long>> printPascal(int n) {
       ArrayList<ArrayList<Long>> ans=new ArrayList<ArrayList<Long>>();
       ArrayList<Long> prev=new ArrayList<Long>();
       for(int i=0;i<n;i++){
          ArrayList<Long> row=new ArrayList<Long>();
          for(int j=0;j<=i;j++){
              if(j==0 || i==j){
                  row.add((long)1);
              }
              else{
                  row.add((long)(prev.get(j-1)+prev.get(j)));
              }
           }
           prev=row;
           ans.add(row);
       }
       return ans;
	}
