import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        int z=0,o=0,t=0,k=0,n=arr.length;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                z++;
            }
            else if(arr[i]==1){
                o++;
            }
            else{
                t++;
            }
        }
        for(int i=0;i<z;i++){
            arr[k++]=0;
        }
        for(int i=0;i<o;i++){
            arr[k++]=1;
        }
        for(int i=0;i<t;i++){
            arr[k++]=2;
        }
        
    }
}
